# Wifi-QR-Generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/dlrkdbs/wifiqrgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dlrkdbs/wifiqrgenerator/: MainActivity.java
app/src/main/java/kr/dlrkdbs/wifiqrgenerator/func/: Define.java  SMSManager.java  WifiInfo.java
app/src/main/res/drawable/: ic_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/dlrkdbs/wifiqrgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
